&IOLIST
 NX=5120,1024,1024,                    !
 STRIPESIZE=33554432,                  !
 STRIPECOUNT=1,                        !
 USECOLLECTIVEIO=0,                    ! mpi collective io off
 COLLECTOP=-1,                         !
 NCIONODES=-1,                         !
 CIOBUFSIZE=-1,                        !
 CLIENTOSTRATIO=-1,                    !
 USEDATASIEVING=-1,                    !
 SIEVEBUFSIZE=-1,                      !
 COLLECTTHRESHOLD=-1,                  !
 FILESPLITOP="file_per_proc",          ! file per process
 COMMSPLITOP="comm_self",              ! comm per process
 NCOMMS=-1,                            !
 GATEOP="gate_off",                    ! no gating
 GATESIZE=0                            !
 /
