&IOLIST
 NX=512,512,512,                       !
 STRIPESIZE=512001,                    !
 STRIPECOUNT=160,                      !
 USECOLLECTIVEIO=F,                    ! mpi independent io off
 COLLECTOP=-1,                         !
 NCIONODES=-1,                          !
 CIOBUFSIZE=-1,                        !
 CLIENTOSTRATIO=-1,                    !
 COLLECTTHRESHOLD=-1,                  !
 FILESPLITOP="file_shared",            ! shared file
 COMMSPLITOP="comm_world",             ! comm world
 NCOMMS=1,                             !
 GATEOP="gate_proc",                   ! gate by proc id
 GATESIZE=1                            !
 /
