&IOLIST
 NX=512,512,512,                       !
 STRIPESIZE=512001,                    !
 STRIPECOUNT=160,                      !
 USECOLLECTIVEIO=T,                    ! mpi collective io on
 COLLECTOP=2,                          !
 NCIONODES=160,                         !
 CIOBUFSIZE=-1,                        !
 CLIENTOSTRATIO=-1,                    !
 COLLECTTHRESHOLD=-1,                  !
 FILESPLITOP="file_shared",            ! single shared file
 COMMSPLITOP="comm_stripe",            ! striped comms
 NCOMMS=-1,                            ! automatic stripe size
 GATEOP="gate_comm",                   ! gate by comm
 GATESIZE=1                            ! must be 1 for collective io
 /
