&IOLIST
 NX=512,512,512,                       !
 STRIPESIZE=512001,                    !
 STRIPECOUNT=1,                        !
 USECOLLECTIVEIO=F,                    ! mpi collective io off
 COLLECTOP=-1,                         !
 NCIONODES=-1,                          !
 CIOBUFSIZE=-1,                        !
 CLIENTOSTRATIO=-1,                    !
 COLLECTTHRESHOLD=-1,                  !
 FILESPLITOP="file_per_proc",          ! file per process
 COMMSPLITOP="comm_self",              ! comm per process
 NCOMMS=-1,                            !
 GATEOP="gate_proc",                   ! gate by proc id
 GATESIZE=1                            !
 /
