&IOLIST
 NX=512,512,512,                       !
 STRIPESIZE=512001,                    !
 STRIPECOUNT=160,                      !
 USECOLLECTIVEIO=T,                    ! mpi collective io
 COLLECTOP=2,                          !
 NCIONODES=160,                         !
 CIOBUFSIZE=-1,                        !
 CLIENTOSTRATIO=-1,                    !
 COLLECTTHRESHOLD=-1,                  !
 FILESPLITOP="file_shared",            ! single shared file
 COMMSPLITOP="comm_world",             ! single comm
 NCOMMS=1,                             !
 GATEOP="gate_off",                    ! no gating
 GATESIZE=0                            !
 /
