&IOLIST
 NX=512,512,512,                       !
 STRIPESIZE=512001,                    !
 STRIPECOUNT=160,                      !
 USECOLLECTIVEIO=F,                    ! mpi collective io off
 COLLECTOP=-1,                         !
 NCIONODES=-1,                          !
 CIOBUFSIZE=-1,                        !
 CLIENTOSTRATIO=-1,                    !
 COLLECTTHRESHOLD=-1,                  !
 FILESPLITOP="file_shared",            ! single file 
 COMMSPLITOP="comm_world",             ! single comm
 NCOMMS=1,                             !
 GATEOP="gate_off",                    ! no gating
 GATESIZE=0                            !
 /
