&IOLIST
 NX=512,512,512,                       !
 STRIPESIZE=512001,                    !
 STRIPECOUNT=160,                      !
 USECOLLECTIVEIO=T,                    ! mpi collective io
 COLLECTOP=2,                          !
 NCIONODES=160,                         !
 CLIENTOSTRATIO=-1,                    !
 COLLECTTHRESHOLD=-1,                  !
 FILESPLITOP="file_per_comm",          ! split file by communicator
 COMMSPLITOP="comm_slab",              ! split comm into slabs
 NCOMMS=3,                             ! automatic
 GATEOP="gate_comm",                   ! gate by comm
 GATESIZE=1                            ! must be 1 for collective io
 /
